{
    "name": "doodleSVG",
    "version": "0.1.4",
    "description": "SVG Path animation",
    "author": {
        "name": "Tran Rémi"
    },
    "main": "./src/SVGPathNormalizer.js",
    "dependencies": {

    },
    "ignore":[
      "example/"
    ]
}